<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:styles>
    <style:style style:name="Standard" style:family="paragraph"><style:text-properties fo:font-size="10pt"/></style:style>
    <style:style style:name="Title" style:family="paragraph"><style:text-properties fo:font-size="18pt" fo:font-weight="bold"/></style:style>
    <style:style style:name="Section" style:family="paragraph"><style:text-properties fo:font-size="12pt" fo:font-weight="bold"/></style:style>
  </office:styles>
  <office:body>
    <office:text>
      <text:p text:style-name="Title">VIVA MEDICAL - KOMERCINIS PASIŪLYMAS</text:p>
      <text:p>Pasiūlymo Nr.: {d.documentId}</text:p>
      <text:p>Data: {d.generatedAt}</text:p>
      <text:p>Klientas: {d.customer}</text:p>
      <text:p>Adresas: {d.customerAddress}</text:p>
      <text:p>Kontaktas: {d.contact}</text:p>
      <text:p>Susijęs darbas: {d.jobId}</text:p>
      <text:p text:style-name="Section">Apimtis</text:p>
      <text:p>Įranga: {d.equipment}</text:p>
      <text:p>Serijos Nr.: {d.serial}</text:p>
      <text:p>{d.notes}</text:p>
      <text:p text:style-name="Section">Kaina ir sąlygos</text:p>
      <text:p>Suma: {d.quotationAmount}</text:p>
      <text:p>Galioja iki: {d.quotationDue}</text:p>
      <text:p>Pipeline: {d.pipelineStep}</text:p>
      <text:p text:style-name="Section">Pastabos</text:p>
      <text:p>{d.fieldsText}</text:p>
      <text:p text:style-name="Section">Dokumento tekstas</text:p>
      <text:p>{d.templateSectionsText}</text:p>
      <text:p>Parengė: ________________________________</text:p>
      <text:p>Kliento patvirtinimas: ________________________________</text:p>
    </office:text>
  </office:body>
</office:document>
