<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:styles>
    <style:style style:name="Standard" style:family="paragraph"><style:text-properties fo:font-size="10pt"/></style:style>
    <style:style style:name="SellerLogo" style:family="paragraph"><style:paragraph-properties fo:text-align="end"/><style:text-properties fo:font-size="20pt" fo:font-weight="bold"/></style:style>
    <style:style style:name="SellerSmall" style:family="paragraph"><style:paragraph-properties fo:text-align="end"/><style:text-properties fo:font-size="8pt"/></style:style>
    <style:style style:name="Title" style:family="paragraph"><style:paragraph-properties fo:text-align="center"/><style:text-properties fo:font-size="14pt" fo:font-weight="bold"/></style:style>
    <style:style style:name="Section" style:family="paragraph"><style:text-properties fo:font-size="12pt" fo:font-weight="bold"/></style:style>
    <style:style style:name="Label" style:family="paragraph"><style:text-properties fo:font-size="10pt" fo:font-weight="bold"/></style:style>
  </office:styles>
  <office:body>
    <office:text>
      <text:p text:style-name="SellerLogo">{d.sellerDisplayName}</text:p>
      <text:p text:style-name="SellerSmall">{d.sellerName}, {d.sellerAddress}</text:p>
      <text:p text:style-name="SellerSmall">Tel. {d.sellerPhone}, {d.sellerWebsite}</text:p>
      <text:p text:style-name="SellerSmall">Imones kodas: {d.sellerCompanyCode}, PVM moketojo kodas: {d.sellerVatCode}</text:p>
      <text:p text:style-name="Label">PIRKEJAS: {d.buyerName}</text:p>
      <text:p>Im. kodas: {d.buyerCompanyCode}</text:p>
      <text:p>PVM kodas: {d.buyerVatCode}</text:p>
      <text:p>Adresas: {d.buyerAddress}</text:p>
      <text:p>Kontaktas: {d.contact}</text:p>
      <text:p text:style-name="Title">KOMERCINIS PASIULYMAS Nr. {d.commercialOfferNumber}</text:p>
      <text:p text:style-name="Title">{d.documentDateLt}</text:p>
      <text:p>Dokumento Nr.: {d.documentId}</text:p>
      <text:p>Gavejas: {d.commercialOfferRecipient}</text:p>
      <text:p>Sutartis: {d.contractNumber}</text:p>
      <text:p>Saskaita: {d.commercialOfferInvoiceId}</text:p>
      <text:p>Susijes darbas: {d.jobId}</text:p>
      <text:p>{d.commercialOfferHeaderText:ifNEM:showBegin}</text:p>
      <text:p text:style-name="Section">Pasiulymo tekstas</text:p>
      <text:p>{d.commercialOfferHeaderText}</text:p>
      <text:p>{d.commercialOfferHeaderText:showEnd}</text:p>
      <text:p text:style-name="Section">Apimtis</text:p>
      <text:p>Iranga: {d.equipment}</text:p>
      <text:p>Serijos Nr.: {d.serial}</text:p>
      <text:p>{d.notes}</text:p>
      <text:p>{d.commercialOfferScopeText:ifNEM:showBegin}</text:p>
      <text:p>{d.commercialOfferScopeText}</text:p>
      <text:p>{d.commercialOfferScopeText:showEnd}</text:p>
      <text:p>{d.commercialOfferLineItemsText:ifNEM:showBegin}</text:p>
      <text:p text:style-name="Section">Pozicijos</text:p>
      <text:p>{d.commercialOfferLineItemsText}</text:p>
      <text:p>{d.commercialOfferLineItemsText:showEnd}</text:p>
      <text:p text:style-name="Section">Kaina ir salygos</text:p>
      <text:p>Suma: {d.quotationAmount}</text:p>
      <text:p>Galioja iki: {d.quotationDue}</text:p>
      <text:p>{d.commercialOfferFooterText:ifNEM:showBegin}</text:p>
      <text:p text:style-name="Section">Baigiamasis tekstas</text:p>
      <text:p>{d.commercialOfferFooterText}</text:p>
      <text:p>{d.commercialOfferFooterText:showEnd}</text:p>
      <text:p>{d.templateSectionsText:ifNEM:showBegin}</text:p>
      <text:p text:style-name="Section">Dokumento tekstas</text:p>
      <text:p>{d.templateSectionsText}</text:p>
      <text:p>{d.templateSectionsText:showEnd}</text:p>
      <text:p>Parenge: ________________________________</text:p>
      <text:p>Kliento patvirtinimas: ________________________________</text:p>
    </office:text>
  </office:body>
</office:document>
