<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0" xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0" office:version="1.2" office:mimetype="application/vnd.oasis.opendocument.text">
  <office:styles>
    <style:style style:name="Standard" style:family="paragraph"/>
    <style:style style:name="Title" style:family="paragraph">
      <style:text-properties fo:font-size="18pt" fo:font-weight="bold"/>
    </style:style>
  </office:styles>
  <office:body>
    <office:text>
      <text:p text:style-name="Title">Viva Medical - {d.documentType}</text:p>
      <text:p>Template: {d.templateName}</text:p>
      <text:p>Document No: {d.documentId}</text:p>
      <text:p>Generated: {d.generatedAt}</text:p>
      <text:p>Customer: {d.customer}</text:p>
      <text:p>Job: {d.jobId}</text:p>
      <text:p>Equipment: {d.equipment}</text:p>
      <text:p>Serial: {d.serial}</text:p>
      <text:p>Owner: {d.owner}</text:p>
      <text:p>Template body: {d.templateBody}</text:p>
      <text:p>Notes: {d.notes}</text:p>
      <text:p>Fields: {d.fieldsText}</text:p>
      <text:p>Signature: ________________________________</text:p>
    </office:text>
  </office:body>
</office:document>
